@import "../../../node_modules/normalize-scss/sass/normalize"

@include normalize()

////////////////////////////////////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////////////////////////////////////
// Colors
$site-color: #4A90E2
$secondary-color: #78b5ff
$highlight-color: #FF5722
$content-background-color: #FFFFFF
$well-background-color: #EEEEEE
$text-color: #222
$hint-color: #777
$inverse-content-background-color: rgba(0,0,0,0.8)
$inverse-well-background-color: rgba(0,0,0,0.6)
$inverse-text-color: #FFFFFF
$inverse-hint-color: rgba($inverse-text-color, 0.7)
// Styles
$body-font-family: 'Arial', sans-serif
$header-font-family: 'Arial', sans-serif
// Breakpoints
$medium-min: 650px
$large-min: 1000px


////////////////////////////////////////////////////////////////////////////////
// General Styles
////////////////////////////////////////////////////////////////////////////////
*
  box-sizing: border-box

html
  font-size: 14px
  @media (min-width: $medium-min)
    font-size: 16px
  @media (min-width: $large-min)
    font-size: 18px

body
  color: $text-color
  font-family: $body-font-family
  font-weight: 300

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0
  font-family: $header-font-family
  font-weight: 300

input[type="checkbox"]
  cursor: pointer

button
  border: 0
  width: 100%
  max-width: 30em
  padding: 1em 2em
  cursor: pointer
  background-color: $inverse-content-background-color
  color: $inverse-text-color
  &.secondary
    background-color: $content-background-color
    color: $text-color
  &:active
    background-color: $inverse-well-background-color


////////////////////////////////////////////////////////////////////////////////
// Components
////////////////////////////////////////////////////////////////////////////////
.container
  margin-left: auto
  margin-right: auto
  width: 1000px
  max-width: 100%
  padding: 1rem

  
////////////////////////////////////////////////////////////////////////////////
// Specific Styles
////////////////////////////////////////////////////////////////////////////////

header
  .container
    display: flex
    flex-direction: row
    align-content: center
    justify-content: space-between
    .account
      display: flex
      flex-direction: row
      align-items: center
      a
        color: $text-color
        font-weight: bold
        text-decoration: none
        & + a
          margin-left: 1em 


.welcome
  padding: 2rem
  background-color: $well-background-color
  text-align: center

  .container
    display: flex
    flex-direction: column
    align-content: center
    
    button
      margin-top: 1rem

.questions
  a
    text-decoration: none
  .question
    padding: 1em 0
    color: $text-color
    & + .question
      border-top-style: solid
      border-top-width: 1px
      border-color: $well-background-color
    .answer
      color: $hint-color
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical  
      overflow: hidden

.reply
  border-top-style: solid
  border-top-width: 1px
  border-color: $well-background-color
  padding: 1rem 0

  textarea
    margin: 1rem 0
    width: 100%
    max-width: 30em
  
  .byline
    color: $hint-color
    font-size: 0.8rem

.login
  display: flex
  flex-direction: column
  align-items: center
  .field
    margin: 1rem 0
    width: 400px
    display: flex
    flex-direction: row
    align-items: center
    label
      margin-right: 1rem
    input
      flex: 1

.register
  display: flex
  flex-direction: column
  align-items: center
  .field
    margin: 1rem 0
    width: 400px
    display: flex
    flex-direction: row
    align-items: center
    label
      margin-right: 1rem
    input
      flex: 1